# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

# NOTE: /system and /vendor partitions are early-mounted and the fstab entry is specified in device tree (duplicated below for recovery image purposes only):
#       /proc/device-tree/firmware/android/fstab/system
#       /proc/device-tree/firmware/android/fstab/vendor

#<src>                                      <mnt_point>             <type>  <mnt_flags and options>                                                                           <fs_mgr_flag>
/dev/block/bootdevice/by-name/userdata       /data                   f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier                  latemount,wait,check,fileencryption=ice,keydirectory=/metadata/vold/metadata_encryption,quota,formattable,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,reservedsize=128M,checkpoint=fs
/dev/block/bootdevice/by-name/cache          /cache                  f2fs    noatime,nosuid,nodev,fsync_mode=nobarrier                                                         wait
/dev/block/bootdevice/by-name/misc           /misc                   emmc    defaults                                                                                          defaults
/dev/block/bootdevice/by-name/boot           /boot                   emmc    defaults                                                                                          recoveryonly
/dev/block/bootdevice/by-name/recovery       /recovery               emmc    defaults                                                                                          recoveryonly
/dev/block/bootdevice/by-name/system         /system                 ext4    ro,barrier=1                                                                                      wait,recoveryonly
/dev/block/bootdevice/by-name/vendor         /vendor                 ext4    ro,barrier=1                                                                                      wait,recoveryonly
/dev/block/by-name/cust                      /metadata               ext4    noatime,nosuid,nodev,discard,sync                                                                 wait,formattable
/dev/block/mmcblk0p1                         /sdcard                 vfat    nosuid,nodev                                                                                      wait
