soong_namespace {
}

cc_prebuilt_binary {
	name: "cnss-daemon",
	prefer: true,
	proprietary: true,
	srcs: ["cnss-daemon"],
	strip: {
		none: true,
	},
	check_elf_files: false,
}

cc_prebuilt_library_shared {
        name: "libqmi_cci_xiaomi",
        owner: "qti",
        strip: {
                none: true,
        },
        target: {
                android_arm64: {
                        srcs: ["libqmi_cci_xiaomi.so"],
                },
        },
        prefer: true,
        soc_specific: true,
}
